{
  "name": "honkit-plugin-bibtex-quote",
  "description": "Bibtex citations for Honkit fork of https://github.com/canadaduane/gitbook-plugin-bibtex-cite ",
  "author": "Manuel Mitasch, Duane Johnson, Normann Marit",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "honkit": ">2.x.x"
  },
  "homepage": "https://github.com/normannMarit/honkit-plugin-bibtex-quote",
  "repository": {
    "type": "git",
    "url": "https://github.com/normannMarit/honkit-plugin-bibtex-quote"
  },
  "license": "MIT",
  "dependencies": {
    "bibtex-parser-js": "0.0.2",
    "lodash": "^4.0.0"
  },
  "scripts": {}
}
