{
  "name": "gitbook-plugin-bibtex-cite",
  "description": "Bibtex citations for GitBook",
  "author": "Manuel Mitasch, Duane Johnson",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "gitbook": ">2.x.x"
  },
  "homepage": "https://github.com/canadaduane/gitbook-plugin-bibtex-cite",
  "repository": {
    "type": "git",
    "url": "https://github.com/canadaduane/gitbook-plugin-bibtex-cite"
  },
  "license": "MIT",
  "dependencies": {
    "bibtex-parser-js": "0.0.2",
    "lodash": "^4.0.0"
  },
  "scripts": {}
}
